# Flink-Sql-Basic

./: pom.xml
src/main/java/com/flink/example/: App.java  samplejson.json
src/main/java/com/flink/example/com/trireme/: Weather.java
